<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tvnamaMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: " />
        <TextView
            android:id="@+id/tvnamaMahasiswaVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/tvnamaMahasiswa"
            />
        <TextView
            android:id="@+id/tvNpmMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvnamaMahasiswa"
            android:layout_marginTop="10dp"
            android:text="NPM: " />
        <TextView
            android:id="@+id/tvNpmMahasiswaVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvNpmMahasiswa"
            android:layout_below="@+id/tvnamaMahasiswa"
            />

        <TextView
            android:id="@+id/tvKomponenDiambil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvNpmMahasiswa"
            android:text="Status Komponen: " />

        <TextView
            android:id="@+id/tvKomponenDiambilVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNpmMahasiswa"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvKomponenDiambil"
            android:text="null" />

        <TextView
            android:id="@+id/tvJumlahKomponen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKomponenDiambil"
            android:layout_marginTop="10dp"
            android:text="Jumlah Komponen: " />
        <TextView
            android:id="@+id/tvJumlahKomponenVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvJumlahKomponen"
            android:layout_below="@+id/tvKomponenDiambil"
            />

        <TextView
            android:id="@+id/tvnamaKomponen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJumlahKomponen"
            android:layout_marginTop="10dp"
            android:text="Waktu Pengambilan: " />
        <TextView
            android:id="@+id/tvnamaKomponenVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvnamaKomponen"
            android:layout_below="@+id/tvJumlahKomponen"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>